html {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#allCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 0.5rem;
}

.card {
    display: flex;
    background-color:gainsboro;
}

.cardImgContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.cardDetails {
    padding: 0.2rem 1rem 1rem 1rem;
    width: 50%;
}

.clickableImg:hover {
    cursor: pointer;
}

#plusContainer {
    justify-content: center;
    display: flex;
    align-items: center;
}

.plus {
    width: fit-content;
    height: 5rem;
}

.plus:hover {
    cursor: pointer;
}

.addForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10% 30% 10% 30%;
}

#addButton {
    width: 4rem;
    height: 2rem;
    margin-left: 45%;
    background-color: burlywood;
}

#addButton:hover {
    cursor: pointer;

}

#addHeadline, #nameToModify {
    margin: 1% 1% 1% 34%;
    font-size: 4rem;
}

.cardImgPic {
    border-radius: 100%;
    width: 8rem;
}

.buttons {
    height: fit-content;
    gap: 0.5rem;
    display: flex;
    position: sticky;
    top: 100%;
    padding: 0.5rem;
}

.location {
    width: 1.2rem;
    position: relative;
    top: 0.4rem;
}

@media screen and (min-width: 1086px) and (max-width: 1267px) { /* Desktop */
    span {
        font-size: 13px;
    }
    .cardImgPic {
        width: 5rem;
    }
}

@media screen and (min-width: 982px) and (max-width: 1085px) { /* Desktop */
    span {
        font-size: 13px;
    }
    .cardImgPic {
         width: 4rem;
    }
}

@media screen and (min-width: 746px) and (max-width: 981px) { /* Desktop */
    span {
        font-size: 11px;
    }
    .cardImgPic {
         width: 3rem;
    }
    h3 {
        font-size: 0.8rem;
    }
    .cardImgContainer {
        padding: 0.2rem;
    }
}

@media screen and (max-width: 745px) { /* Mobile */
    #allCards {
        grid-template-columns: none;
        grid-template-rows: none;
    }
    .buttons {
        left: 100%;
    }
    .cardImgPic {
        width: 6.5rem;
    }
    .cardDetails {
        padding: 0.2rem 0.3rem 1rem 0.3rem;
    }
}

